CHATBOT_API_KEY = "AIzaSyCPZAwD-rxdN1dqdXk98EDTQCdOG02ejAk"

AGORA_APP_CERTIFICATE = '99d4014ce94644599274aa225e1a89fa'

BARD_API_KEY = "eAjL4pvA0jR4umFLkDR8UvEl8TXM3v-dCg3j_KpDo5z7jTkQdIBFGSdJHz9B32zaHGIW8A"

BARD_API_URL = "https://api.bard.co/v2"

EMAIL_HOST_PASSWORD = 'tusfmxqddalmwykt' 
EMAIL_HOST_USER = 'brainstack930@gmail.com' 

DB_PASSWORD = "King@2203"